[loggers]
keys=root

[handlers]
keys=syslogHandler, auditHandler

[formatters]
keys=syslogVerboseFormatter

[logger_root]
level=INFO
handlers=syslogHandler, auditHandler

[handler_syslogHandler]
class=st2common.log.ConfigurableSyslogHandler
level=INFO
formatter=syslogVerboseFormatter
args=()

[handler_auditHandler]
class=st2common.log.ConfigurableSyslogHandler
level=AUDIT
formatter=syslogVerboseFormatter
args=()

[formatter_syslogVerboseFormatter]
format=st2actions[%(process)d]: %(levelname)s %(thread)s %(module)s [-] %(message)s
datefmt=
