{{/* create subtask template */ -}}
fields:
  project:
    key: {{ or .overrides.project "" }}
  issuetype:
    name: Sub-Task
  parent:
    key: {{ .parent.key }}
  summary: >-
    {{ or .overrides.summary "" }}{{if .meta.fields.priority.allowedValues}}
  priority: # Values: {{ range .meta.fields.priority.allowedValues }}{{.name}}, {{end}}
    name: {{ or .overrides.priority ""}}{{end}}{{if .meta.fields.components.allowedValues}}
  components: # Values: {{ range .meta.fields.components.allowedValues }}{{.name}}, {{end}}{{ range split "," (or .overrides.components "")}}
    - name: {{ . }}{{end}}{{end}}
  description: |~
    {{ or .overrides.description "" | indent 4 }}{{if .meta.fields.assignee}}
  assignee:
    name: {{ or .overrides.assignee "jsueiras" }}

  # Size:
  customfield_10921: # Values: {{ range .meta.fields.customfield_10921.allowedValues }}{{.value}}, {{end}}
    value: {{ or .overrides.size ""}}

  # Client:
  customfield_13225: # Values: {{ range .meta.fields.customfield_13225.allowedValues }}{{.value}}, {{end}}
    value: {{ or .overrides.client ""}}

  # Class of Service:
  customfield_10920: # Values: {{ range .meta.fields.customfield_10920.allowedValues }}{{.value}}, {{end}}
    value: {{ or .overrides.class_of_service ""}}
    
{{end}}
